<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Trabalhe no Elo7</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">      
    </head>
    <body>
        <header>
            <div class="header-img">
                <img alt="time elo7" src="./images/foto-header.png" class="foto-header" />
                <h1>Trabalhe no Elo7</h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut efficitur ex, at malesuada ligula. Pellentesque odio ipsum, viverra a eros sit amet, fringilla sagittis augue. Fusce risus tellus, tempus quis lacinia in, vehicula ut turpis.</p>
            <hr />
            <div class="link">
                <span><a href="#vagas" rel="vagas da elo7">Vagas em aberto »</a></span>
            </div>
        </header>
        <section id="team">
            <div class="team-container">
                <div class="CEO">
                    <img alt="CEO video" src="/images/placeholder-video.png" />
                    <h2 >Palavra do CEO</h2>
                    <h3>Carlos Curioni</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut efficitur ex, at malesuada ligula. Pellentesque odio ipsum, viverra a eros sit amet, fringilla sagittis augue. Fusce risus tellus, tempus quis lacinia in, vehicula ut turpis.</p>
                </div>
                <div class="staff">
                    <h2>CONHEÇA NOSSO TIME FORA DE SÉRIE</h2>
                    <div class="staff-photos">
                        <img alt="Camila" src="/images/camila.png" />
                        <img alt="Guto" src="/images/guto.png" />
                        <img alt="David" src="/images/david.png" />
                        <img alt="Beatriz" src="/images/beatriz.png" />
                    </div>
                </div>
            </div>
        </section>
        <section id="sobre-nos">
            <div class="pqelo7">
                <div class="qualidade s1">
                    <img alt="smile qualidade de vida" src="/images/qualidade.png" />
                    <h2>Qualidade de vida</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut efficitur ex, at malesuada ligula. Pellentesque odio ipsum.</p>

                </div>
                <div class="ambiente s1">
                    <img alt="smile qualidade de vida" src="/images/descontracao.png" />
                    <h2>Ambiente Descontraído</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut efficitur ex, at malesuada ligula. Pellentesque odio ipsum, viverra a eros sit amet, fringilla sagittis augue. Fusce risus tellus, tempus quis lacinia in, vehicula ut turpis.</p>

                </div>
                <div class="extra s1">
                    <img alt="smile qualidade de vida" src="/images/atividades.png" />
                    <h2>Atividades extras</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut efficitur ex, at malesuada ligula. Pellentesque odio ipsum, viverra a eros sit amet, fringilla sagittis augue. Fusce risus tellus.</p>
                </div>
            </div>
            <hr />
            <div class="link">
                <span><a href="" rel="saiba mais sobre as vantagens de trabalhar na elo7">Saiba mais »</a></span>
            </div>
        </section>
        <section id="conf-equip">
            <img alt="confraternização elo7" src="/images/foto-bottom.png" class="foto-bottom"/>
        </section>
        <section id="vagas">
            <h2>Vagas em Aberto</h2>
            <h4>Desenvolvimento</h4>
            <h3>enfia as vagas da API aí orra</h3>
        </section>
    </body>
</html>